{
  "name": "mongo-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.3.2",
    "dotenv": "^10.0.0",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14"
  }
}
